<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The tea cozy</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
   <nav>
        <span>
            <img src="img/img-tea-cozy-logo.png" alt="Logo">
        </span>
        <ul>
            <li><a href="#">Mission</a></li>
            <li><a href="#">Featured Tea</a></li>
            <li><a href="#">Locations</a></li>
        </ul>
   </nav>

   <main class="container">

        <header>
            <section class="hero-text">
                <h2>Our Mission</h2>
                <h4>Handpicked, Artisanally Currated, Free Range, Sustainable, Small Batch, Faire trade, Organic Tea</h4>
            </section>
        </header>

        <section class="selections">
            <div class="selections-header">
                <h2>The of the Mounth</h2>
                <h4>What's Steeping at The Tea Cozy?</h4>
            </div>

            <div class="tea-month-wrap">
                <span>
                    <img src="./img/img-berryblitz.jpg" alt="">
                    <small>Fall Barry Blitz Tea</small>
                </span>

                <span>
                    <img src="./img/img-spiced-rum.jpg" alt="">
                    <small>Spiced Rum Tea</small>
                </span>
                
                <span>
                    <img src="./img/img-donut.jpg" alt="">
                    <small>Seasonal Donuts</small>
                </span>

                <span>
                    <img src="./img/img-donut.jpg" alt="">
                    <small>Myrtle Ave Tea</small>
                </span>

                <span>
                    <img src="./img/img-bedford-bizarre.jpg" alt="">
                    <small>Bedford Bizarre Tea</small>
                </span>

            </div>
        </section>

        <section class="locations">

            <div class="header">
                <h3>Locations</h3>
            </div> 
            
            <div class="boxis">
                <div class="box">
                    <h3>Downtown</h3>

                    <address>
                        <p>384 West 4th St</p>
                        <p>Suite 108</p>
                        <p>Portland, Maine</p>
                    </address>
                </div>
                <div class="box">
                    <h3>East Byside</h3>

                    <address>
                        <p>3433 Phismerman's Avenue</p>
                        <p>(Northwest Corner)</p>
                        <p>Portland, Maine</p>
                    </address>
                </div>
                <div class="box">
                    <h3>Oakdale</h3>

                    <address>
                        <p>515 Crescent Avenue</p>
                        <p>Second Floor</p>
                        <p>Portland, Maine</p>
                    </address>
                </div>
            </div>
        </section>
   </main>
</body>
</html>
